app/contactme.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>NSTKM</title>
    <meta name="author" content="Анастасия Ким"/>
    <!--FAVICON-->
    <link rel="icon" href="img/panda-ball.ico" type="image/x-icon"/>
    <!-- BOWER-->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- MODERNIZR-->
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="main-content"></div>
    <!-- HEADER-->
    <header class="page-header">
      <div class="page-header__inner"><a href="/index.html" class="page-header__logo"><img src="img/logo.png" alt="logo" class="logo__img"/><span class="logo__text">Сайт Портфолио</span></a>
        <ul class="page-header__socials">
          <li class="socials__item"><a href="https://vk.com/nstkm" target="_blank" class="socials__link vk">Вконтакте</a></li>
          <li class="socials__item"><a href="https://twitter.com/unasvsebudet" target="_blank" class="socials__link tw">Twitter</a></li>
          <li class="socials__item"><a href="https://www.facebook.com/" target="_blank" class="socials__link fb">Facebook</a></li>
          <li class="socials__item"><a href="https://github.com/nstkm" target="_blank" class="socials__link gh">Github</a></li>
        </ul>
      </div>
    </header>
    <!-- HEADER-->
    
    <div class="container">
      <!-- Навигация-->
      <aside class="sidebar">
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item"><a href="/index.html" class="navigation__link">Обо мне</a></li>
            <li class="navigation__item"><a href="/myworks.html" class="navigation__link">Мои работы</a></li>
            <li class="navigation__item navigation__item--active"><a href="/contactme.html" class="navigation__link">Связаться со мной</a></li>
          </ul>
        </nav>
        <div class="contacts">
          <div class="contacts__title">Контакты</div>
          <ul class="contacts__list">
            <li class="contacts__item contacts__mail"><a href="mailto:nstkmkm@gmail.com" class="contacts__link"><span class="contacts__text">nstkmkm@gmail.com</span></a></li>
            <li class="contacts_item contacts__phone"><a href="tel:+79818496141" class="contacts__link"><span class="contacts__text">+79818496141</span></a></li>
            <li class="contacts_item contacts__skype"><a href="skype:skype_nstkmkm?chat" class="contacts__link"><span class="contacts__text">nstkmkm</span></a></li>
          </ul>
        </div>
      </aside>
      <article class="page-content">
        <!-- Связаться со мной-->
        <section class="contact-me">
          <div class="contact-me__title">
            <div class="contact-me__title-text">У вас интересный проект? Напишите мне</div>
          </div>
          <form action="" class="contact__form">
            <div class="form__wrapper">
              <div class="form__name">
                <label for="name" class="form__label">Имя</label>
                <input id="name" type="text" placeholder="Как к Вам обращаться" class="form__input"/>
              </div>
              <div class="form__mail">
                <label for="mail" class="form__label">Email</label>
                <input id="mail" type="email" placeholder="Куда мне писать" class="form__input"/>
              </div>
            </div>
            <div class="form__wrapper">
              <label for="message" class="form__label">Сообщение</label>
              <textarea id="message" placeholder="Кратко в чем суть" class="form__text"></textarea>
            </div>
            <div class="form__wrapper">
              <label for="captcha" class="form__label">Введите код, указанный на картинке
                <div class="form__captcha"><img src="img/captcha.png" alt="captcha" class="form__captcha-img"/></div>
                <div class="captcha__code">
                  <label for="captcha" class="form__label"></label>
                  <input type="text" placeholder="Введите код" id="captcha" class="captcha__code-text"/>
                </div>
              </label>
            </div>
            <div class="form__wrapper">
              <div class="form__btn-submit">
                <button type="submit" value="Отправить" class="btn-submit"></button>
              </div>
              <div class="form__btn-reset">
                <button type="reset" value="Очистить" class="btn-reset"></button>
              </div>
            </div>
          </form>
        </section>
      </article>
    </div>
  </div>
</body>
<!-- FOOTER-->
<footer class="page-footer">
  <div class="container"><a href="/login.html" class="footer__lock"></a>
    <p class="footer__copyright"> &copy;  2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
  </div>
</footer>
<!-- FOOTER-->
<script src="bower_components/jquery/jquery.js"></script>
<script src="js/main.js"></script>

app/jade/contactme.jade
<!DOCTYPE html>
html(lang="ru-Ru")
		include ./components/head.jade
body
		div.wrapper
			div.main-content
			include ./components/header.jade
			div.container
				// Навигация
				aside.sidebar
					nav.navigation
						ul.navigation__list
							li.navigation__item
								a.navigation__link(href='/index.html') Обо мне
							li.navigation__item
								a.navigation__link(href='/myworks.html') Мои работы
							li.navigation__item.navigation__item--active
								a.navigation__link(href='/contactme.html') Связаться со мной
					div.contacts
						div.contacts__title Контакты
						ul.contacts__list
							li.contacts__item.contacts__mail: a.contacts__link(href="mailto:nstkmkm@gmail.com")
									span.contacts__text nstkmkm@gmail.com
							li.contacts_item.contacts__phone: a.contacts__link(href="tel:+79818496141")
									span.contacts__text +79818496141
							li.contacts_item.contacts__skype: a.contacts__link(href="skype:skype_nstkmkm?chat")
									span.contacts__text nstkmkm
				article.page-content
					// Связаться со мной
					section.contact-me
						div.contact-me__title
							div.contact-me__title-text У вас интересный проект? Напишите мне
						form.contact__form(action='')
							div.form__wrapper
								div.form__name
										label.form__label(for='name') Имя
										input.form__input(id='name' , type='text' , name='name' ,  placeholder='Как к Вам обращаться')
								div.form__email
										label.form__label(for='mail') Email
										input.form__input(id='mail' , type='email' , name='email' , placeholder='Куда мне писать')
							div.form__wrapper
								label.form__label(for='message') Сообщение
								textarea.form__text(id='message' , rows='10' ,  placeholder='Кратко в чем суть')
							div.form__wrapper
								label.form__label(for='captcha') Введите код, указанный на картинке
									div.form__captcha
										img.form__captcha-img(src='img/captcha.png' alt='captcha')
									div.captcha__code
										label.form__label(for='captcha')
										input.form__input.captcha__code-text(type='text' placeholder='Введите код' id='captcha')
							div.form__wrapper
								div.form__btn-submit
									button.form__btn.btn-submit(type="submit") Отправить
								div.form__btn-reset
									button.form__btn.btn-reset(type="reset") Очистить
include ./components/footer.jade
script(src="bower_components/jquery/jquery.js")
script(src="js/main.js")
