app/jade/login.jade
<!DOCTYPE html>
html(lang="ru-Ru")
		include ./components/head.jade
body
	div.wrapper.login
		div.login-page
			div.login-content
				div.login__title
					div.login__title-text Авторизируйтесь
				form.login__form(action='', id='login-page')
					div.login__big-wrapper
						div.login__wrapper
							label.login__label(for='login') Логин
							input.login__input(id='login' type='text' placeholder='Введите логин', qtip-content="введите логин" , qtip-position="left")
						div.login__wrapper-password
							label.login__label(for='password') Пароль
							input.login__input(id='password' type='password' placeholder='Введите пароль' , qtip-content="введите пароль" , qtip-position="left")
						div.login__btn
							button.login__btn-enter(type='submit') Войти

include ./components/footer.jade
script(src="bower_components/jquery/jquery.js")
script(src="/bower_components/jquery-placeholder/jquery.placeholder.js")
script(src="js/login.js")
script(src="js/valid.js")
script(src="bower_components/qtip2/jquery.qtip.js")

app/login.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>NSTKM</title>
    <meta name="author" content="Анастасия Ким"/>
    <!--FAVICON-->
    <link rel="icon" href="img/panda-ball.ico" type="image/x-icon"/>
    <!-- BOWER-->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- MODERNIZR-->
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
</html>
<body>
  <div class="wrapper login">
    <div class="login-page">
      <div class="login-content">
        <div class="login__title">
          <div class="login__title-text">Авторизируйтесь</div>
        </div>
        <form action="" class="login__form">
          <div class="login__big-wrapper">
            <div class="login__wrapper">
              <label for="login" class="login__label">Логин</label>
              <input id="login" type="text" placeholder="Введите логин" class="login__input"/>
            </div>
            <div class="login__wrapper-password">
              <label for="password" class="login__label">Пароль</label>
              <input id="password" type="password" placeholder="Введите пароль" class="login__input"/>
            </div>
            <div class="login__btn">
              <button type="submit" class="login__btn-enter">Войти</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>
<!-- FOOTER-->
<footer class="page-footer">
  <div class="container"><a href="/login.html" class="footer__lock"></a>
    <p class="footer__copyright"> &copy;  2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
  </div>
</footer>
<!-- FOOTER-->
<script src="bower_components/jquery/jquery.js"></script>
<script src="js/main.js"></script>
