app/myworks.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>NSTKM</title>
    <meta name="author" content="Анастасия Ким"/>
    <!--FAVICON-->
    <link rel="icon" href="img/panda-ball.ico" type="image/x-icon"/>
    <!-- BOWER-->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <!-- MODERNIZR-->
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
</html>
<body>
  <div class="wrapper">
    <div class="main-content"></div>
    <!-- HEADER-->
    <header class="page-header">
      <div class="page-header__inner"><a href="/index.html" class="page-header__logo"><img src="img/logo.png" alt="logo" class="logo__img"/><span class="logo__text">Сайт Портфолио</span></a>
        <ul class="page-header__socials">
          <li class="socials__item"><a href="https://vk.com/nstkm" target="_blank" class="socials__link vk">Вконтакте</a></li>
          <li class="socials__item"><a href="https://twitter.com/unasvsebudet" target="_blank" class="socials__link tw">Twitter</a></li>
          <li class="socials__item"><a href="https://www.facebook.com/" target="_blank" class="socials__link fb">Facebook</a></li>
          <li class="socials__item"><a href="https://github.com/nstkm" target="_blank" class="socials__link gh">Github</a></li>
        </ul>
      </div>
    </header>
    <!-- HEADER-->
    
    <div class="container">
      <!-- Навигация-->
      <aside class="sidebar">
        <nav class="navigation">
          <ul class="navigation__list">
            <li class="navigation__item"><a href="/index.html" class="navigation__link">Обо мне</a></li>
            <li class="navigation__item navigation__item--active"><a href="/myworks.html" class="navigation__link">Мои работы</a></li>
            <li class="navigation__item"><a href="/contactme.html" class="navigation__link">Связаться со мной</a></li>
          </ul>
        </nav>
        <div class="contacts">
          <div class="contacts__title">Контакты</div>
          <ul class="contacts__list">
            <li class="contacts__item contacts__mail"><a href="mailto:nstkmkm@gmail.com" class="contacts__link"><span class="contacts__text">nstkmkm@gmail.com</span></a></li>
            <li class="contacts_item contacts__phone"><a href="tel:+79818496141" class="contacts__link"><span class="contacts__text">+79818496141</span></a></li>
            <li class="contacts_item contacts__skype"><a href="skype:skype_nstkmkm?chat" class="contacts__link"><span class="contacts__text">nstkmkm</span></a></li>
          </ul>
        </div>
      </aside>
      <article class="page-content">
        <section class="about-me">
          <div class="about-me__title">Мои работы</div>
          <div class="mywork-container">
            <ul class="mywork__list">
              <li class="mywork__item">
                <div class="mywork__image-wrap"><img alt="www.site.ru" src="img/myworks.jpg" class="mywork__image"/><a href="#" target="_blank" class="mywork__link"><span class="mywork__name">название</span></a></div>
                <div class="mywork__description"><a href="#" target="_blank" class="mywork__description-link">www.site.ru</a>
                  <div class="mywork__description-info">
                    Информация о 1 проекте
                    очень много информации
                    очень очень много
                  </div>
                </div>
              </li>
              <li class="mywork__item">
                <div class="mywork__image-wrap"><img alt="www.site.ru" src="img/myworks.jpg" class="mywork__image"/><a href="#" target="_blank" class="mywork__link"><span class="mywork__name">название</span></a></div>
                <div class="mywork__description"><a href="#" target="_blank" class="mywork__description-link">www.site.ru</a>
                  <div class="mywork__description-info">
                    Информация о 2 проекте
                    очень много информации
                    очень очень много
                  </div>
                </div>
              </li>
              <li class="mywork__item">
                <div class="mywork__image-wrap"><img alt="www.site.ru" src="img/myworks.jpg" class="mywork__image"/><a href="#" target="_blank" class="mywork__link"><span class="mywork__name">название</span></a></div>
                <div class="mywork__description"><a href="#" target="_blank" class="mywork__description-link">www.site.ru</a>
                  <div class="mywork__description-info">
                    Информация о 3 проекте
                    очень много информации
                    очень очень много
                  </div>
                </div>
              </li>
              <li class="mywork__item">
                <div class="mywork__image-wrap"><img alt="www.site.ru" src="img/myworks.jpg" class="mywork__image"/><a href="#" id="id" target="_blank" class="mywork__link"><span class="mywork__name">название</span></a></div>
                <div class="mywork__description"><a href="#" target="_blank" class="mywork__description-link">www.site.ru</a>
                  <div class="mywork__description-info">
                    Информация о 4 проекте
                    очень много информации
                    очень очень много
                  </div>
                </div>
              </li>
              <li class="mywork__item add-new-item">
                <div id="add-new-item" class="mywork__add"><a href="#" class="mywork__link-add"><span class="mywork__add-text">Добавить проект</span></a></div>
              </li>
            </ul>
          </div>
        </section>
      </article>
    </div>
  </div>
</body>
<!-- Модальное окно - Popup-->
<div id="new-project-popup" class="popup">
  <div class="popup-content">
    <div class="popup__title">
      <div class="popup__title-text">Добавление проекта</div><a href="#" class="popup__close b-close"></a>
    </div>
    <form action="" class="popup-form">
      <div class="popup-wrapper">
        <label for="project-name" class="popup__label">Название проекта</label>
        <input id="project-name" type="text" placeholder="Введите название" class="popup__input"/>
      </div>
      <div class="popup-wrapper">
        <label for="project-img" class="popup__label">Картинка проекта
          <input id="project-img" type="file" class="popup__input-hide"/>
          <div class="popup__input upload-image">Загрузите изображение</div>
        </label>
      </div>
      <div class="popup-wrapper">
        <label for="project-url" class="popup__label">URL проекта</label>
        <input id="project-url" type="text" placeholder="Добавьте ссылку" class="popup__input"/>
      </div>
      <div class="popup-wrapper textarea">
        <label for="project-text" class="popup__label">Описание</label>
        <textarea id="project-text" type="text" rows="6" placeholder="Пара слов о вашем проекте" class="popup__text"></textarea>
      </div>
      <div class="popup__btn">
        <button type="submit" class="form__btn btn-submit">Добавить</button>
      </div>
    </form>
  </div>
</div>
<!-- FOOTER-->
<footer class="page-footer">
  <div class="container"><a href="/login.html" class="footer__lock"></a>
    <p class="footer__copyright"> &copy;  2015. Это мой сайт, пожалуйста, не копируйте и не воруйте его</p>
  </div>
</footer>
<!-- FOOTER-->
<script src="bower_components/jquery/jquery.js"></script>
<script src="bower_components/bpopup/jquery.bpopup.js"></script>
<script src="js/main.js"></script>

app/jade/myworks.jade
<!DOCTYPE html>
html(lang="ru-Ru")
		include ./components/head.jade
body
		div.wrapper
			div.main-content
			include ./components/header.jade
			div.container
				// Навигация
				aside.sidebar
					nav.navigation
						ul.navigation__list
							li.navigation__item
								a.navigation__link(href='/index.html') Обо мне
							li.navigation__item.navigation__item--active
								a.navigation__link(href='/myworks.html') Мои работы
							li.navigation__item
								a.navigation__link(href='/contactme.html') Связаться со мной
					div.contacts
						div.contacts__title Контакты
						ul.contacts__list
							li.contacts__item.contacts__mail: a.contacts__link(href="mailto:nstkmkm@gmail.com")
									span.contacts__text nstkmkm@gmail.com
							li.contacts_item.contacts__phone: a.contacts__link(href="tel:+79818496141")
									span.contacts__text +79818496141
							li.contacts_item.contacts__skype: a.contacts__link(href="skype:skype_nstkmkm?chat")
									span.contacts__text nstkmkm
				article.page-content
					section.about-me
						div.about-me__title Мои работы
						div.mywork-container
							ul.mywork__list
								li.mywork__item
									div.mywork__image-wrap
										img.mywork__image(alt='www.site.ru' src='img/myworks.jpg')
										a.mywork__link(href='#' target='_blank')
											span.mywork__name название
									div.mywork__description
										a.mywork__description-link(href='#' target='_blank') www.site.ru
										div.mywork__description-info Информация о 1 проекте
																	| очень много информации
																	| очень очень много
								li.mywork__item
									div.mywork__image-wrap
										img.mywork__image(alt='www.site.ru' src='img/myworks.jpg')
										a.mywork__link(href='#' target='_blank')
											span.mywork__name название
									div.mywork__description
										a.mywork__description-link(href='#' target='_blank') www.site.ru
										div.mywork__description-info Информация о 2 проекте
																	| очень много информации
																	| очень очень много
								li.mywork__item
									div.mywork__image-wrap
										img.mywork__image(alt='www.site.ru' src='img/myworks.jpg')
										a.mywork__link(href='#' target='_blank')
											span.mywork__name название
									div.mywork__description
										a.mywork__description-link(href='#' target='_blank') www.site.ru
										div.mywork__description-info Информация о 3 проекте
																	| очень много информации
																	| очень очень много
								li.mywork__item
									div.mywork__image-wrap
										img.mywork__image(alt='www.site.ru' src='img/myworks.jpg')
										a.mywork__link(href='#' id target='_blank')
											span.mywork__name название
									div.mywork__description
										a.mywork__description-link(href='#' target='_blank') www.site.ru
										div.mywork__description-info Информация о 4 проекте
																	| очень много информации
																	| очень очень много
								li.mywork__item.add-new-item
									a.mywork__link.mywork__link-add(href='#' id='add-new-item')
										span.mywork__add-text Добавить проект

/* Модальное окно - Popup*/
div.popup
	div.popup-content
		div.popup__title
			div.popup__title-text
		form.popup-form(action='')
			.popup-wrapper
				label.popup__label(for="project-name") Название проекта
				input.popup__input(id='project-name' type='text' placeholder='Введите название')
			.popup-wrapper
				label.popup__label(for="project-img") Картинка проекта
				input.popup__input(id='project-img' type='text' placeholder='Загрузите изображение')
			.popup-wrapper
				label.popup__label(for="project-url") URL проекта
				input.popup__input(id='project-url' type='text' placeholder='Добавьте ссылку')
			.popup-wrapper.textarea
				label.popup__label(for="project-text") Описание
				teztarea.popup__text(id='project-text' type='text' rows='3' placeholder='Пара слов о вашем проекте')
			.popup__btn
				button.popup_btn-add(type='submit') Добавить







include ./components/footer.jade
script(src="bower_components/jquery/jquery.js")
script(src="js/main.js")
